.App {
  width: 100vw;
  padding-top: 25px;
  padding-bottom: 25px;
  background: #181d21;
  display: flex;
  flex-direction: column;
  font-family: Arial, Helvetica, sans-serif;
  color: #e3e0e0;
  align-items: center;
}

.header {
  display: flex;
  justify-content: right;
  width: 80%;
}

.wallet {
  border: none;
  border-radius: 5px;
  padding: 10px 10px;
}

.wallet-container {
  display: flex;
  align-items: center;
}

.content {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

.box {
  background: #272731;
  border: 1px solid #2e2f36;
  margin: 25px;
  border-radius: 15px;
  min-width: 400px;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
}

.button:hover {
  background: #9a9dff;
}

.chat {
  flex-grow: 1;
}

.section-header {
  border-bottom: solid 1px #2e2f36;
  padding: 15px;
}

.app-info {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  font-size: 0.75rem;
  color: gray;

  p {
    padding: 5px;
    margin: 0;
  }
}

input {
  padding: 5px;
  width: auto;
  border: solid 1px #2e2f36;
  font-family: Arial, Helvetica, sans-serif;
  resize: none;
  border-radius: 5px;
  outline: none;
  margin: 0;
}

.chat-input {
  border-top: solid 1px #2e2f36;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  textarea {
    padding: 5px;
    width: 85%;
    min-height: 25px;
    border: solid 1px #2e2f36;
    font-family: Arial, Helvetica, sans-serif;
    resize: none;
    border-radius: 5px;
    outline: none;
    margin: 0;
  }
  .send {
    background: #797ef6;
    border: none;
    min-height: 25px;
    margin-right: 5px;
    width: 10%;
    padding: 10px;
    border-radius: 5px;
    :hover {
      border: 1px solid white;
    }
  }
}

.button-primary {
  background: #797ef6;
  border: none;
  border-radius: 5px;
  margin: 0 10px;
  padding: 12px 10px;
}

.button-config {
  background: #797ef6;
  border: none;
  border-radius: 5px;
  padding: 12px 10px;
  margin-top: 10px;
}

.config {
  padding: 10px 25px;
}

.friend-container {
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 5px 10px;
  padding: 10px;
  color: #e3e0e0;
  border-bottom: 1px solid #2e2f36;
}

.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .current {
    display: flex;
  }
}

.profile {
  border-radius: 100%;
  background: gray;
  width: 50px;
  height: 50px;
  margin-right: 10px;
}

.messages {
  flex-grow: 1;
}

.config {
  flex-grow: 2;
  width: 100%;
}

/*Test/Main switch*/

.switch-container {
  display: flex;
  align-items: center;
  margin-right: 25px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin: 0 10px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #797ef6;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.section {
  margin-left: 15px;
  margin-bottom: 15px;
}

.config-section {
  margin-bottom: 50px;
}

/*Media Queries*/
@media (max-width: 968px) {
  .wallet-number {
    display: none;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .config-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content {
    flex-direction: column;
    align-items: center;
    width: 95%;
  }
  .App {
    flex-direction: column;
    max-width: 100vw;
    padding: 0;
    margin: 0;
  }
  .config {
    flex-grow: 0;
    min-width: 250px;
    width: auto;
  }

  .box {
    width: 90%;
    margin-left: 0;
    margin-right: 0;
    min-width: 250px;
  }
  .chat-input {
    flex-direction: column;

    .send {
      width: 89%;
      margin: 0;
      margin-top: 5px;
    }
  }

  .header {
    margin-top: 15px;
    justify-content: center;
  }

  .config {
    padding: 10px 0;
    display: flex;
    align-items: center;
  }

  .wallet-container {
    flex-direction: column-reverse;
    align-items: center;
  }

  .button-primary {
    margin-right: 0;
  }

  .switch-container {
    margin-top: 10px;
    padding-right: 0;
    margin-right: 0;
  }
}
